
export const normalMessages = [
  "Qué buen stream!", "Saludos desde Argentina! 🇦🇷", "Me encanta este contenido",
  "Primera vez que veo el directo, qué buena onda!", "jajajaja",
  "Saludos desde México! 🇲🇽", "Hola a todos en el chat", "Llegando justo a tiempo",
  "Muy bueno esto", "No puedo parar de reír", "Ufff, qué cerca",
  "Totalmente de acuerdo", "Gracias por la buena onda", "Siempre un placer ver el directo",
  "Qué genio", "Manda saludo para Colombia! 🇨🇴", "Esto es oro puro",
  "jajajajajaja no puede ser", "Grande!", "Lo máximo",
  "Pienso igual", "Qué locura", "F por si acaso",
  "Buenas noches!", "El mejor streamer", "Amo esta comunidad",
  "👏👏👏", "🔥🔥🔥", "Reportándome desde España 🇪🇸",
  "No te lo puedo creer", "desde Uruguay", "saludos desde uruguay"
]
export const angryMessages = [
  "QUE LO MATEN.",
  "matenlo yaaaaaaa",
  "voto por matarlo",
  "NOOOO",
  "MATENLO",
  "F",
  "ACABEN CON ÉL YA.",
  "borrenlo del mapa",
  "QUE NO RESPIRE MÁS.",
  "no lo dejen vivir",
  "ni un SEGUNDO más de vida.",
  "HÁGANLO DESAPARECER.",
  "es PRIORIDAD, mátenlo.",
  "se terminó, ACABEN con él.",
  "confirmo, hay que matarlo.",
  "TODOS A POR ÉL.",
  "DESTRUYANLO.",
  "que muera AHORA.",
  "sin piedad, MATENLO.",
  "es UNÁNIME: mátenlo.",
  "voto por la ANIQUILACIÓN.",
  "elimínenlo, RÁPIDO.",
  "no duden, mátenlo."
]
export const happyMessages = [
  "VAMOOOOOOO! 🔥",
  "Épicooooo!",
  "SIIIIIIIIIIII",
  "estoy ADICTA a esta historia",
  "Esto es una locura",
  "LOCURAAAAAA",
  "LOS AMOOO",
  "Oscar me mata de risa",
  "olga sos mi favorita",
  "olga y oscar los amo",
  "no puedo parar de verlos",
  "me encanta el programa",
  "los veo siempre",
  "Son los mejores, lejos.",
  "Me alegran todas las mañanas.",
  "QUÉ GENIOS.",
  "Amo fuerte esta comunidad.",
  "Gracias por tantas risas.",
  "Aguante este programa!",
  "NO PUEDO MÁS 😂",
  "Son únicos, de verdad.",
  "VAMOOOO TODAVÍA.",
  "Es espectacular esto.",
  "Esto es CINE 🚬",
  "El mejor dúo, sin dudas.",
  "Oscar es mi pastor.",
  "Olga, te queremos.",
  "Qué nivel, por favor.",
  "No me canso de verlos.",
  "El programa del año.",
  "BOOM! 💥",
  "JAJAJA son increíbles.",
  "Daleeee con todo.",
  "🔥🔥🔥",
  "💖",
  "💖💖💖💖💖💖💖💖💖💖💖"

]